WeakBulletTimer/MainWindow.xaml

<Window x:Class="WeakBulletTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeakBulletTimer"
        mc:Ignorable="d"
        Title="WBTimer" Height="150" Width="239"
		Loaded="Window_Loaded"
		Topmost="True"  ResizeMode="NoResize" Foreground="White"
        AllowsTransparency="True"
    Background="#8F000000"
    WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid Opacity="0.75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="91,63,0,0" RenderTransformOrigin="-0.945,0.497" HorizontalAlignment="Left" Width="131" Height="97" VerticalAlignment="Top">
            <TextBlock x:Name="TimeText" TextWrapping="Wrap" Width="64" FontSize="36" RenderTransformOrigin="0.826,-0.11" Height="46" Foreground="White" FontWeight="Bold"><Run Text="1"/><Run Text="5"/></TextBlock>
        </Viewbox>
        <ComboBox x:Name="MyCombo1Key" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="55" Height="43" FontSize="24" RenderTransformOrigin="0.465,-0.097"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="サブパレットキー:" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.378,0.538"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="WB消滅まで:" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.378,0.538"/>

    </Grid>
</Window>
